{
  "expo": {
    "name": "ReplyMate AI",
    "slug": "replymate-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "replymateai",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#050506"
    },
    "android": {
      "package": "com.replymateai.app"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
